{
  "name": "smart-dialog",
  "version": "0.0.2",
  "description": "A small wrapper around the native HTML <dialog> element, adding support for restoring focus after close, and closing by clicking on the backdrop.",
  "main": "./dist/smart-dialog.js",
  "module": "./dist/smart-dialog.es.js",
  "scripts": {
    "dev": "rollup -c ./build/rollup.config.umd.js --watch",
    "build": "npm run build:es && npm run build:umd",
    "build:es": "rollup -c ./build/rollup.config.es.js",
    "build:umd": "rollup -c ./build/rollup.config.umd.js"
  },
  "author": "Balázs Sági",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-postcss": "^1.2.5",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.9"
  }
}
